ControleSPJMD/Janelas/Numerador.xaml

<Window x:Class="ControleSPJMD.Janelas.Numerador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ControleSPJMD.Enums"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Language="pt-BR"
        Title="Numerador" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="1280" Height="680" WindowStyle="None">



    <Grid x:Name="gridNumerador" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#FFD9D9D9">
            <Grid.RowDefinitions>
                <RowDefinition Height="71"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,10,0,534" Grid.RowSpan="2">
                <Grid.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/deusa.png"/>
                </Grid.Background>
            </Grid>
            <Label Content="SPJMD" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Rubik" Height="29" Margin="0,10,0,0" Foreground="#DD000000"/>
            <Button x:Name="btnNovoNum" Content="NOVO DOCUMENTO" Margin="10,49,10,468" Grid.Row="1" Background="#FF6374A6" BorderBrush="{x:Null}" Foreground="Black"  FontFamily="Verdana" TabIndex="1" FontSize="12" FontWeight="Bold" Cursor="Hand" Click="btnNovoNum_Click"/>
            <Button x:Name="btnEditarNum" Content="EDITAR NÚMERO" Visibility="Collapsed" Margin="10,123,10,394" Grid.Row="1" Background="#FF6374A6" BorderBrush="{x:Null}" Foreground="Black"  FontFamily="Verdana" TabIndex="3" Cursor="Hand" FontWeight="Bold" FontSize="12" Click="btnEditarNum_Click"/>
            <Button x:Name="btnPesqNumerador" Content="PESQUISAR" Margin="10,86,10,431" Grid.Row="1" Background="#FF6374A6" BorderBrush="{x:Null}" Foreground="Black"  FontFamily="Verdana" TabIndex="2" Cursor="Hand" FontWeight="Bold" FontSize="12" Click="btnPesqNumerador_Click"/>
            <Label x:Name="lblBuzzoDeveloper" Content="Label" HorizontalAlignment="Center" Margin="0,514,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Verdana" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="10"/>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="12" Color="Black" RenderingBias="Quality" ShadowDepth="1" Direction="350"/>
            </Grid.Effect>
        </Grid>
        <Grid Grid.ColumnSpan="2" Background="#FF020873" >
            <Label x:Name="lblNomeGridNum" Content="label" Margin="540,-2,540,2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="14" Foreground="#DDFFFFFF" FontWeight="Bold"/>
            <Rectangle/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnRetornar" Visibility="Collapsed" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  TabIndex="32" Click="btnRetornar_Click" >
                    <materialDesign:PackIcon Kind="AssignmentReturn"/>
                </Button>
                <Button x:Name="btnFecharPrograma" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  TabIndex="0" Click="btnFecharPrograma_Click" >
                    <materialDesign:PackIcon Kind="Home" TabIndex="0"/>
                </Button>
            </StackPanel>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="12" Color="Black" RenderingBias="Quality" ShadowDepth="1" Direction="630"/>
            </Grid.Effect>
        </Grid>
        <Grid Grid.Row="2" Background="#FF020873" Grid.ColumnSpan="2">
            <Rectangle/>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="12" Color="Black" RenderingBias="Quality" ShadowDepth="1" Direction="-630"/>
            </Grid.Effect>
        </Grid>


        <Grid x:Name="gridPrincipalNum" Visibility="Visible" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1">
            <RadioButton x:Name="rdbOficio" Content="Ofício" Margin="12,45,970,530" FontFamily="Verdana" FontWeight="Bold" FontSize="14" Padding="5,2,0,0" TabIndex="6" Click="rdbMemorando_Click"/>
            <RadioButton x:Name="rdbDespacho" Content="Despacho" Margin="132,45,814,530" FontFamily="Verdana" FontWeight="Bold" FontSize="14" Padding="5,2,0,0" TabIndex="7" Click="rdbMemorando_Click"/>
            <RadioButton x:Name="rdbOS" Content="Ordem de Serviço" Margin="295,45,587,530" FontFamily="Verdana" FontWeight="Bold" FontSize="14" Padding="5,2,0,0" TabIndex="8" Click="rdbMemorando_Click"/>
            <RadioButton x:Name="rdbParte" Content="Parte" Margin="532,45,455,530" FontFamily="Verdana" FontWeight="Bold" FontSize="14" Padding="5,2,0,0" TabIndex="9" Click="rdbMemorando_Click"/>
            <RadioButton x:Name="rdbMemorando" Content="Memorando" Margin="672,45,261,530" FontFamily="Verdana" FontWeight="Bold" FontSize="14" Padding="5,2,0,0" TabIndex="10" Click="rdbMemorando_Click"/>
            <RadioButton x:Name="rdbEmail" Content="Mensagem Eletrônica" Margin="847,45,10,530" FontFamily="Verdana" FontWeight="Bold" FontSize="14" Padding="5,2,0,0" HorizontalContentAlignment="Left" TabIndex="11" Click="rdbMemorando_Click"/>
            <DataGrid x:Name="dtNumPrinc" AutoGenerateColumns="False"  ItemsSource="{Binding}" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF6374A6" Height="483" VerticalAlignment="Top" GridLinesVisibility="All" SelectionUnit="FullRow" SelectionMode="Extended" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" ScrollViewer.CanContentScroll="False" RowDetailsVisibilityMode="VisibleWhenSelected" Background="White" Margin="0,107,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" BorderBrush="Black" Foreground="#DD000000" HeadersVisibility="Column" BorderThickness="1,1,1,1" RowDetailsVisibilityChanged="dtNumPrinc_RowDetailsVisibilityChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding tipo}" Header="Doc." FontSize="12" FontFamily="Verdana" Width="215" FontWeight="Bold"/>
                    <DataGridTextColumn Binding="{Binding numero}" Header="Nº" FontSize="14" Width="70" FontFamily="Verdana" FontWeight="Bold"/>
                    <DataGridTextColumn Binding="{Binding assunto}" Header="Assunto" FontSize="11" Width="657" FontFamily="Verdana" FontWeight="Bold"/>
                    <DataGridTextColumn Binding="{Binding data, ConverterCulture='pt-BR', StringFormat=\{0:dd.MM.yy\}}" Header="Data" FontSize="12" Width="98" FontFamily="Verdana" FontWeight="Bold"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate x:Name="dataTemplate" >
                        <Border BorderThickness="0" Background="#FF5DB95F">
                            <StackPanel AutomationProperties.IsOffscreenBehavior="Default" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanVerticallyScroll="True" CanHorizontallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <Label FontSize="17" FontWeight="Black">Destino:</Label>
                                <TextBlock Text="{Binding destino}" Margin="15" TextWrapping="Wrap" FontSize="12" FontFamily="Verdana" FontWeight="Bold"/>
                                <Label FontSize="17" FontWeight="Black">Referência:</Label>
                                <TextBlock Text="{Binding referencia}" Margin="15" TextWrapping="Wrap" FontSize="12" FontFamily="Verdana" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="1000" HorizontalAlignment="Left"/>
                                <Label FontSize="17" FontWeight="Black">Anexo:</Label>
                                <TextBlock Text="{Binding anexo}" Margin="15" TextWrapping="Wrap" FontSize="12" FontFamily="Verdana" FontWeight="Bold" Width="1000" HorizontalAlignment="Left"/>                                
                                <Label FontSize="17" FontWeight="Black">Usuário que Cadastrou:</Label>
                                <TextBlock Text="{Binding nome}" Margin="15" TextWrapping="Wrap" FontSize="12" FontFamily="Verdana" FontWeight="Bold" HorizontalAlignment="Left" Width="1000"/>
                                <Label FontSize="17" FontWeight="Black">Observação:</Label>
                                <TextBlock Text="{Binding observacao}" Margin="15" TextWrapping="Wrap" FontSize="12" FontFamily="Verdana" FontWeight="Bold" Foreground="Red" Width="1000" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <Label x:Name="lblQtdResNumPrincipal" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="520" Foreground="#FF6374A6"/>
            <Label Content="De" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" FontSize="14"/>
            <DatePicker x:Name="dataNumInicio" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Width="125" FontFamily="Verdana" FontWeight="Bold" FontSize="14" Foreground="#FF6374A6" CalendarOpened="AcionarCalendarioNum" PreviewTextInput="MudarTextoDataNum" TabIndex="4" />
            <Label Content="até" HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" FontSize="14"/>
            <DatePicker x:Name="dataNumFim" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top" Width="125" FontFamily="Verdana" FontWeight="Bold" FontSize="14" Foreground="#FF6374A6" CalendarOpened="AcionarCalendarioNum" PreviewTextInput="MudarTextoDataNum" TabIndex="5" />
        </Grid>


        <Grid x:Name="gridNovoNumerador" Visibility="Collapsed" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1" UseLayoutRounding="True">
            <Label Content="TIPO DE DOCUMENTO" HorizontalAlignment="Left" Margin="35,17,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <ComboBox x:Name="cbxTipoDocumento" ItemsSource="{Binding Source={local:Controle_Enums {x:Type local:TipoDocumento_Enum}}}"  HorizontalAlignment="Left" Margin="35,40,0,0" VerticalAlignment="Top" Width="329" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabIndex="4"/>
            <TextBox x:Name="txtAssuntoNum" HorizontalAlignment="Center" Margin="0,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="978" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" MaxLength="50" Cursor="Arrow" TabIndex="5"/>
            <Label Content="ASSUNTO" HorizontalAlignment="Left" Margin="41,106,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <TextBox x:Name="txtReferenciaNum" HorizontalAlignment="Center" Margin="0,209,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="978" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" MaxLength="120" Cursor="Arrow" Foreground="Black" TabIndex="6"/>
            <Label Content="REFERÊNCIA" HorizontalAlignment="Left" Margin="41,186,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <TextBox x:Name="txtAnexoNum" HorizontalAlignment="Center" Margin="0,289,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="978" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" Cursor="Arrow" Foreground="Black" MaxLength="120" TabIndex="9"/>
            <Label Content="ANEXO" HorizontalAlignment="Left" Margin="41,267,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <TextBox x:Name="txtDestinoNum" HorizontalAlignment="Center" Margin="0,369,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="978" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" Cursor="Arrow" MaxLength="50" Foreground="Black" TabIndex="10"/>
            <Label Content="DESTINO" HorizontalAlignment="Left" Margin="41,346,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <Label Content="CAMPO OBRIGATÓRIO" HorizontalAlignment="Left" Margin="910,111,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#DDFF0000" FontSize="8"/>
            <Label Content="CAMPO OBRIGATÓRIO" HorizontalAlignment="Left" Margin="255,22,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#DDFF0000" FontSize="8"/>
            <Button x:Name="btnSalvarNumerador" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Width="70"  Foreground="White"  TabIndex="11" Margin="59,430,0,0" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" BorderBrush="#FF6374A6" Background="#FF6374A6" Click="btnSalvarNumerador_Click" >
                <materialDesign:PackIcon Kind="ContentSave" Cursor="Hand" Height="28" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="btnLimparNumerador" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Width="70" Background="#FF6374A6" BorderBrush="#FF6374A6" Foreground="White"  TabIndex="12" Margin="190,430,0,0" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Click="btnLimparNumerador_Click" >
                <materialDesign:PackIcon Kind="Broom" Cursor="Hand" Height="28" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Label Content="SALVAR" HorizontalAlignment="Left" Margin="68,468,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#FF020873" FontSize="10"/>
            <Label Content="LIMPAR" HorizontalAlignment="Left" Margin="200,468,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#FF020873" FontSize="10"/>
            <Label Content="Dica do desenvolvedor: Não há necessidade de preeencher os campos ''Não Obrigatórios'', mas, para um melhor controle e desempenho em uma possível consulta, seu preenchimento é recomendado. " HorizontalAlignment="Center" Margin="0,562,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#FF020873" FontSize="9" Width="1040" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="btnRetornarDeCancel_Copy" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Width="70" Background="#FF6374A6" BorderBrush="#FF6374A6" Foreground="White"  TabIndex="12" Margin="324,430,0,0" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Click="btnRetornar_Click" >
                <materialDesign:PackIcon Kind="AssignmentReturn" Cursor="Hand" Height="28" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Label Content="RETORNAR" HorizontalAlignment="Left" Margin="324,468,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#FF020873" FontSize="10"/>
        </Grid>


        <Grid x:Name="gridPesqNum" Visibility="Collapsed" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1">
            <DataGrid x:Name="dtNumeradores" AutoGenerateColumns="False"  ItemsSource="{Binding}" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF6374A6" Height="483" VerticalAlignment="Top" GridLinesVisibility="All" SelectionUnit="FullRow" SelectionMode="Extended" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" ScrollViewer.CanContentScroll="False" RowDetailsVisibilityMode="VisibleWhenSelected" Background="White" Margin="0,107,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" BorderBrush="Black" Foreground="#DD000000" HeadersVisibility="Column" BorderThickness="1,1,1,1" RowDetailsVisibilityChanged="dtNumPrinc_RowDetailsVisibilityChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding tipo}" Header="Doc." FontSize="12" FontFamily="Verdana" Width="215" FontWeight="Bold"/>
                    <DataGridTextColumn Binding="{Binding numero}" Header="Nº" FontSize="14" Width="70" FontFamily="Verdana" FontWeight="Bold"/>
                    <DataGridTextColumn Binding="{Binding assunto}" Header="Assunto" FontSize="11" Width="657" FontFamily="Verdana" FontWeight="Bold"/>
                    <DataGridTextColumn Binding="{Binding data, ConverterCulture='pt-BR', StringFormat=\{0:dd.MM.yy\}}" Header="Data" FontSize="12" Width="98" FontFamily="Verdana" FontWeight="Bold"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate >
                        <Border BorderThickness="0" Background="#FF5DB95F">
                            <StackPanel AutomationProperties.IsOffscreenBehavior="Default" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanVerticallyScroll="True" CanHorizontallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <Label FontSize="17" FontWeight="Black">Destino:</Label>
                                <TextBlock Text="{Binding destino}" Margin="15" FontSize="12" FontFamily="Verdana" FontWeight="Bold" Width="1000" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                <Label FontSize="17" FontWeight="Black">Referência:</Label>
                                <TextBlock Text="{Binding referencia}" Margin="15" FontSize="12" FontFamily="Verdana" FontWeight="Bold" Width="1000" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                <Label FontSize="17" FontWeight="Black">Anexo:</Label>
                                <TextBlock Text="{Binding anexo}" Margin="15" FontSize="12" FontFamily="Verdana" FontWeight="Bold" Width="1000" HorizontalAlignment="Left" TextWrapping="Wrap"/>                                
                                <Label FontSize="17" FontWeight="Black">Usuário que Cadastrou:</Label>
                                <TextBlock Text="{Binding nome}" Margin="15" FontSize="12" FontFamily="Verdana" FontWeight="Bold" Width="1000" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                <Label FontSize="17" FontWeight="Black">Observação:</Label>
                                <TextBlock Text="{Binding observacao}" Margin="15" FontSize="12" FontFamily="Verdana" FontWeight="Bold" Foreground="Red"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <Button x:Name="btnPesquisaNum" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"  TabIndex="7" Margin="938,29,97,546" Click="btnPesquisaNum_Click" >
                <materialDesign:PackIcon Kind="Search" Height="25" Width="25"/>
            </Button>
            <TextBox x:Name="txtPesquisaNum" Margin="140,28,140,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" BorderThickness="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFD9D9D9" ClipToBounds="True" Height="26" TabIndex="6"/>
            <StackPanel Margin="10,15,925,533">
                <RadioButton x:Name="rdbAnoAtualNum" Content="Ano Atual" IsChecked="True" Height="25" TabIndex="4"/>
                <RadioButton x:Name="rdbAnoAnteriorNum" Content="Anos Anteriores" Height="25" TabIndex="5"/>
            </StackPanel>
            <Label x:Name="lblQtdRegistrosPesquisaNum" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="520" Foreground="#FF6374A6"/>
        </Grid>


        <Grid x:Name="gridEditarNumerador" Visibility="Collapsed" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" UseLayoutRounding="True">
            <Label x:Name="lblNumeroCompleto"  Content="Label" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="978" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblAssuntoEditar" Content="Label" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="978" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF6374A6"/>
            <TextBox x:Name="txtReferenciaEditarNum" HorizontalAlignment="Center" Margin="0,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="978" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" MaxLength="120" Cursor="Arrow" Foreground="Black" TabIndex="6"/>
            <Label Content="REFERÊNCIA" HorizontalAlignment="Left" Margin="41,153,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <TextBox x:Name="txtAnexoEditarNum" HorizontalAlignment="Center" Margin="0,256,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="978" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" Cursor="Arrow" MaxLength="120" Foreground="Black" TabIndex="9"/>
            <Label Content="ANEXO" HorizontalAlignment="Left" Margin="41,234,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <TextBox x:Name="txtDestinoEditarNum" HorizontalAlignment="Center" Margin="0,336,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="978" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" Cursor="Arrow" MaxLength="50" Foreground="Black" TabIndex="10"/>
            <Label Content="DESTINO" HorizontalAlignment="Left" Margin="41,313,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <Button x:Name="btnSalvarEditarNum" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Width="70"  Foreground="White"  TabIndex="11" Margin="59,430,0,0" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" BorderBrush="#FF6374A6" Background="#FF6374A6" Click="btnSalvarEditarNum_Click" >
                <materialDesign:PackIcon Kind="ContentSave" Cursor="Hand" Height="28" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="btnCancelarNumerador" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Width="70" Background="#FF6374A6" BorderBrush="#FF6374A6" Foreground="White"  TabIndex="12" Margin="191,430,0,0" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Click="btnCancelarNumerador_Click" >
                <materialDesign:PackIcon Kind="Cancel" Cursor="Hand" Height="28" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="btnRetornarDeCancel" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Width="70" Background="#FF6374A6" BorderBrush="#FF6374A6" Foreground="White"  TabIndex="12" Margin="324,430,0,0" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Click="btnRetornar_Click" >
                <materialDesign:PackIcon Kind="AssignmentReturn" Cursor="Hand" Height="28" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Label Content="SALVAR" HorizontalAlignment="Left" Margin="68,468,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#FF020873" FontSize="10"/>
            <TextBox Text="Para maior controle, não é permitido excluir um numerador do banco de dados. Caso queira anular esse numerador, pressione o botão ''ANULAR''." HorizontalAlignment="Center" Margin="0,556,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="1040" FontFamily="Verdana" FontWeight="Bold" Padding="4,4,4,4" Cursor="Arrow" Foreground="#FF020873" FontSize="9" BorderThickness="0,0,0,0" IsReadOnly="True" IsEnabled="False" Focusable="False"/>
            <Label Content="ANULAR" HorizontalAlignment="Left" Margin="199,468,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#FF020873" FontSize="10"/>
            <Label Content="RETORNAR" HorizontalAlignment="Left" Margin="324,468,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#FF020873" FontSize="10"/>
        </Grid>
    </Grid>
</Window>
