ControleSPJMD/Janelas/Policial.xaml

<Window x:Class="ControleSPJMD.Janelas.Policial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ControleSPJMD.Enums"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Language="pt-BR"
        Title="Policial" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="1280" Height="680" WindowStyle="None">


    <Grid x:Name="gridPoliciais" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#FFD9D9D9">
            <Grid.RowDefinitions>
                <RowDefinition Height="71"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,10,0,534" Grid.RowSpan="2">
                <Grid.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/deusa.png"/>
                </Grid.Background>
            </Grid>
            <Label Content="SPJMD" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Rubik" Height="29" Margin="0,10,0,0" Foreground="#DD000000"/>
            <Button x:Name="btnNovoPM" Content="NOVO POLICIAL" Margin="10,49,10,468" Grid.Row="1" Background="#FF6374A6" BorderBrush="{x:Null}" Foreground="Black"  FontFamily="Verdana" TabIndex="1" FontSize="12" FontWeight="Bold" Cursor="Hand" Click="btnNovoPM_Click" />
            <Button x:Name="btnOficiais" Content="OFICIAIS" Margin="10,86,10,431" Grid.Row="1" Background="#FF6374A6" BorderBrush="{x:Null}" Foreground="Black"  FontFamily="Verdana" TabIndex="2" Cursor="Hand" FontWeight="Bold" FontSize="12"/>
            <Button x:Name="btnEditarPm" Content="EDITAR POLICIAL" Visibility="Collapsed" Margin="10,123,10,394" Grid.Row="1" Background="#FF6374A6" BorderBrush="{x:Null}" Foreground="Black"  FontFamily="Verdana" TabIndex="2" Cursor="Hand" FontWeight="Bold" FontSize="12" Click="btnEditarPm_Click"/>
            <Button x:Name="btnDetalhePm" Content="DETALHES" Visibility="Collapsed" Margin="10,160,10,357" Grid.Row="1" Background="#FF6374A6" BorderBrush="{x:Null}" Foreground="Black"  FontFamily="Verdana" TabIndex="2" Cursor="Hand" FontWeight="Bold" FontSize="12" Click="btnDetalhePm_Click" />
            <Label x:Name="lblBuzzoDeveloper" Content="Label" HorizontalAlignment="Center" Margin="0,514,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Verdana" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="10"/>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="12" Color="Black" RenderingBias="Quality" ShadowDepth="1" Direction="350"/>
            </Grid.Effect>
        </Grid>
        <Grid Grid.ColumnSpan="2" Background="#FF020873" >
            <Label x:Name="lblNomeGridPM" Content="label" Margin="540,-2,540,2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="14" Foreground="#DDFFFFFF" FontWeight="Bold"/>
            <Rectangle/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnRetornar" Visibility="Collapsed" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  TabIndex="32" Click="Retornar" >
                    <materialDesign:PackIcon Kind="AssignmentReturn"/>
                </Button>
                <Button x:Name="btnFecharPrograma" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  TabIndex="0" Click="btnFecharPrograma_Click" >
                    <materialDesign:PackIcon Kind="Home" TabIndex="0"/>
                </Button>
            </StackPanel>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="12" Color="Black" RenderingBias="Quality" ShadowDepth="1" Direction="630"/>
            </Grid.Effect>
        </Grid>
        <Grid Grid.Row="2" Background="#FF020873" Grid.ColumnSpan="2">
            <Rectangle/>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="12" Color="Black" RenderingBias="Quality" ShadowDepth="1" Direction="-630"/>
            </Grid.Effect>
        </Grid>


        <Grid x:Name="gridPmPrincipal" Visibility="Visible" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1">
            <DataGrid x:Name="dtPmPrincipal" AutoGenerateColumns="False"  ItemsSource="{Binding}" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF6374A6" Height="483" VerticalAlignment="Top" GridLinesVisibility="All" SelectionUnit="FullRow" SelectionMode="Extended" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" ScrollViewer.CanContentScroll="False" RowDetailsVisibilityMode="VisibleWhenSelected" Background="White" Margin="0,107,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" BorderBrush="Black" Foreground="#DD000000" HeadersVisibility="Column" BorderThickness="1,1,1,1" SelectedCellsChanged="dtPmPrincipal_SelectedCellsChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding posto}" Header="Post/Grad" Width="140" FontSize="12" FontFamily="Verdana"  FontWeight="Bold"/>
                    <DataGridTextColumn Binding="{Binding re}" Header="RE" FontSize="14" Width="105" FontFamily="Verdana" FontWeight="Bold"/>
                    <DataGridTextColumn Binding="{Binding dig}" Header="D" FontSize="14" Width="50" FontFamily="Verdana" FontWeight="Bold"/>
                    <DataGridTextColumn Binding="{Binding nome}" Header="Nome" FontSize="12" Width="745" FontFamily="Verdana" FontWeight="Bold"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="lblQtdPMPrincipal" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="520" Foreground="#FF6374A6"/>
            <Button x:Name="btnPesquisaPm" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"  TabIndex="4" Margin="845,30,190,545" Click="btnPesquisaPm_Click" >
                <materialDesign:PackIcon Kind="Search" Height="25" Width="25"/>
            </Button>
            <Button x:Name="btnAtualizarPm" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"  TabIndex="5" Margin="975,30,60,545" Click="btnAtualizarPm_Click" >
                <materialDesign:PackIcon Kind="Refresh" Height="25" Width="25"/>
            </Button>
            <TextBox x:Name="txtPesquisaPm" Margin="60,29,220,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" BorderThickness="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFD9D9D9" ClipToBounds="True" Height="26" TabIndex="3"/>
            <StackPanel Margin="10,15,925,533"/>
        </Grid>


        <Grid x:Name="gridNovoPM" Visibility="Collapsed" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1" UseLayoutRounding="True">
            <Label Content="Post/Grad" HorizontalAlignment="Left" Margin="41,17,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <ComboBox x:Name="cbxPostGrad" ItemsSource="{Binding Source={local:Controle_Enums {x:Type local:PostGrad_Enum}}}"  HorizontalAlignment="Left" Margin="41,40,0,0" VerticalAlignment="Top" Width="161" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabIndex="3"/>
            <TextBox x:Name="txtRE" HorizontalAlignment="Left" Margin="240,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" MaxLength="6" Cursor="Arrow" TabIndex="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="PermitirNumeros"/>
            <Label Content="RE" HorizontalAlignment="Left" Margin="238,17,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <TextBox x:Name="txtDig" HorizontalAlignment="Left" Margin="332,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="26" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" MaxLength="1" Cursor="Arrow" Foreground="Black" TabIndex="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="D" HorizontalAlignment="Left" Margin="333,17,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <TextBox x:Name="txtNomePM" HorizontalAlignment="Left" Margin="404,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="615" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" Cursor="Arrow" Foreground="Black" MaxLength="70" TabIndex="6"/>
            <Label Content="Nome" HorizontalAlignment="Left" Margin="404,17,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <TextBox Text="@policiamilitar.sp.gov.br" x:Name="txtEmail" SelectionStart="0" HorizontalAlignment="Left" Margin="41,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="682" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" Cursor="Arrow" MaxLength="70" Foreground="Black" TabIndex="7"/>
            <Label Content="E-mail" HorizontalAlignment="Left" Margin="41,133,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Margin="41,275,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" Cursor="Arrow" MaxLength="11" Foreground="Black" TabIndex="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="PermitirNumeros"/>
            <Label Content="CPF" HorizontalAlignment="Left" Margin="41,252,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <TextBox x:Name="txtRg" HorizontalAlignment="Left" Margin="226,275,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" Cursor="Arrow" MaxLength="10" Foreground="Black" TabIndex="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="PermitirNumeros"/>
            <Label Content="RG" HorizontalAlignment="Left" Margin="226,252,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <Label Content="Data Nasc." HorizontalAlignment="Left" Margin="480,252,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <DatePicker x:Name="dataNasc" HorizontalAlignment="Left" Margin="480,274,0,0" VerticalAlignment="Top" Width="125" FontFamily="Verdana" FontWeight="Bold" FontSize="14" Foreground="Black" TabIndex="12" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" />
            <Label Content="Data Adm." HorizontalAlignment="Left" Margin="670,252,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <DatePicker x:Name="dataAdm" HorizontalAlignment="Left" Margin="670,274,0,0" VerticalAlignment="Top" Width="125" FontFamily="Verdana" FontWeight="Bold" FontSize="14" Foreground="Black"  TabIndex="13" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" />
            <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Margin="755,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" Cursor="Arrow" MaxLength="11" Foreground="Black" TabIndex="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="PermitirNumeros"/>
            <Label Content="Telefone" HorizontalAlignment="Left" Margin="755,132,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <TextBox x:Name="txtTelefone2" HorizontalAlignment="Left" Margin="899,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" Cursor="Arrow" MaxLength="11" Foreground="Black" TabIndex="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="PermitirNumeros"/>
            <Label Content="Telefone - 2" HorizontalAlignment="Left" Margin="899,132,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <Button x:Name="btnSalvarPM" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Width="70"  Foreground="White"  TabIndex="14" Margin="59,430,0,0" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" BorderBrush="#FF6374A6" Background="#FF6374A6" Click="btnSalvarPM_Click" >
                <materialDesign:PackIcon Kind="ContentSave" Cursor="Hand" Height="28" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Label Content="SALVAR" HorizontalAlignment="Left" Margin="68,468,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#FF020873" FontSize="10"/>
            <Button x:Name="btnLimparPM" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Width="70" Background="#FF6374A6" BorderBrush="#FF6374A6" Foreground="White"  TabIndex="15" Margin="190,430,0,0" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Click="btn_Limpar" >
                <materialDesign:PackIcon Kind="Broom" Cursor="Hand" Height="28" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Label Content="LIMPAR" HorizontalAlignment="Left" Margin="200,468,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#FF020873" FontSize="10"/>
            <Button x:Name="btnRetornar_de_NovoPM" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Width="70" Background="#FF6374A6" BorderBrush="#FF6374A6" Foreground="White"  TabIndex="16" Margin="324,430,0,0" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Click="Retornar">
                <materialDesign:PackIcon Kind="AssignmentReturn" Cursor="Hand" Height="28" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Label Content="RETORNAR" HorizontalAlignment="Left" Margin="324,468,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#FF020873" FontSize="10"/>
            <Label Content="Dica do desenvolvedor: Não há necessidade de preeencher campos ''Não Obrigatórios'', mas, para um melhor desempenho em uma possível consulta, seu preenchimento é recomendado. " HorizontalAlignment="Center" Margin="0,559,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#FF020873" FontSize="9" Width="1040" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="188,21,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#DDFF0000" FontSize="8" RenderTransformOrigin="-1.214,0.667"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="294,22,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#DDFF0000" FontSize="8"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="344,22,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#DDFF0000" FontSize="8"/>
            <Label Content="* CAMPOS OBRIGATÓRIOS" HorizontalAlignment="Left" Margin="890,21,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#DDFF0000" FontSize="8"/>
        </Grid>


        <Grid x:Name="gridEditarPM" Visibility="Collapsed" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" UseLayoutRounding="True">
            <Label Content="Post/Grad" HorizontalAlignment="Left" Margin="41,17,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <ComboBox x:Name="cbxPostGrad_Editar" ItemsSource="{Binding Source={local:Controle_Enums {x:Type local:PostGrad_Enum}}}"  HorizontalAlignment="Left" Margin="41,40,0,0" VerticalAlignment="Top" Width="161" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabIndex="3"/>
            <TextBox x:Name="txtRE_Editar" HorizontalAlignment="Left"  Margin="240,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" MaxLength="6" Cursor="Arrow" TabIndex="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="PermitirNumeros"/>
            <Label Content="RE" HorizontalAlignment="Left" Margin="238,17,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <TextBox x:Name="txtDig_Editar" HorizontalAlignment="Left" Margin="332,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="26" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" MaxLength="1" Cursor="Arrow" Foreground="Black" TabIndex="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="D" HorizontalAlignment="Left" Margin="333,17,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <TextBox x:Name="txtNomePM_Editar" HorizontalAlignment="Left" Margin="404,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="615" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" Cursor="Arrow" Foreground="Black" MaxLength="70" TabIndex="6"/>
            <Label Content="Nome" HorizontalAlignment="Left" Margin="404,17,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <TextBox x:Name="txtEmail_Editar" HorizontalAlignment="Left" Margin="41,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="682" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" Cursor="Arrow" MaxLength="70" Foreground="Black" TabIndex="7"/>
            <Label Content="E-mail" HorizontalAlignment="Left" Margin="41,133,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <TextBox x:Name="txtCpf_Editar" HorizontalAlignment="Left" Margin="41,275,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" Cursor="Arrow" MaxLength="11" Foreground="Black" TabIndex="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="PermitirNumeros"/>
            <Label Content="CPF" HorizontalAlignment="Left" Margin="41,252,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <TextBox x:Name="txtRg_Editar" HorizontalAlignment="Left" Margin="226,275,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" Cursor="Arrow" MaxLength="10" Foreground="Black" TabIndex="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="PermitirNumeros"/>
            <Label Content="RG" HorizontalAlignment="Left" Margin="226,252,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <Label Content="Data Nasc." HorizontalAlignment="Left" Margin="480,252,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <DatePicker x:Name="dataNasc_Editar" HorizontalAlignment="Left" Margin="480,274,0,0" VerticalAlignment="Top" Width="125" FontFamily="Verdana" FontWeight="Bold" FontSize="14" Foreground="Black" TabIndex="12" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" />
            <Label Content="Data Adm." HorizontalAlignment="Left" Margin="670,252,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <DatePicker x:Name="dataAdm_Editar" HorizontalAlignment="Left" Margin="670,274,0,0" VerticalAlignment="Top" Width="125" FontFamily="Verdana" FontWeight="Bold" FontSize="14" Foreground="Black"  TabIndex="13" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" />
            <TextBox x:Name="txtTelefone_Editar" HorizontalAlignment="Left" Margin="755,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" Cursor="Arrow" MaxLength="11" Foreground="Black" TabIndex="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="PermitirNumeros"/>
            <Label Content="Situação" HorizontalAlignment="Left" Margin="828,252,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <ComboBox x:Name="cbxSituacao_Editar" ItemsSource="{Binding Source={local:Controle_Enums {x:Type local:Situacao_PM_Enum}}}"  HorizontalAlignment="Left" Margin="828,275,0,0" VerticalAlignment="Top" Width="191" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" TabIndex="14"/>
            <Label Content="Telefone" HorizontalAlignment="Left" Margin="755,132,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <TextBox x:Name="txtTelefone2_Editar" HorizontalAlignment="Left" Margin="899,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontFamily="Verdana" FontWeight="Bold" BorderBrush="#FFD9D9D9" BorderThickness="1,1,1,1" Padding="4,4,4,4" Cursor="Arrow" MaxLength="11" Foreground="Black" TabIndex="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="PermitirNumeros"/>
            <Label Content="Telefone - 2" HorizontalAlignment="Left" Margin="899,132,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <Button x:Name="btnSalvarPM_Editar" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Width="70"  Foreground="White"  TabIndex="14" Margin="59,430,0,0" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" BorderBrush="#FF6374A6" Background="#FF6374A6" Click="btnSalvarPM_Editar_Click" >
                <materialDesign:PackIcon Kind="ContentSave" Cursor="Hand" Height="28" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Label Content="SALVAR" HorizontalAlignment="Left" Margin="68,468,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#FF020873" FontSize="10"/>
            <Button x:Name="btnDeletarPM" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Width="70" Background="#FF6374A6" BorderBrush="#FF6374A6" Foreground="White"  TabIndex="15" Margin="190,430,0,0" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Cursor="Hand" Click="btnDeletarPM_Click" >
                <materialDesign:PackIcon Kind="Delete" Cursor="Hand" Height="28" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Label Content="EXCLUIR" HorizontalAlignment="Left" Margin="196,468,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#FF020873" FontSize="10"/>
            <Button x:Name="btnRetornar_de_NovoPM_Editar" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Width="70" Background="#FF6374A6" BorderBrush="#FF6374A6" Foreground="White"  TabIndex="16" Margin="324,430,0,0" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Click="Retornar" >
                <materialDesign:PackIcon Kind="AssignmentReturn" Cursor="Hand" Height="28" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Label Content="RETORNAR" HorizontalAlignment="Left" Margin="324,468,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#FF020873" FontSize="10"/>
            <Label Content="Dicas do desenvolvedor: Não há necessidade de preeencher campos ''Não Obrigatórios'', mas, para um melhor desempenho em uma possível consulta, seu preenchimento é recomendado. " HorizontalAlignment="Center" Margin="0,552,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#FF020873" FontSize="9" Width="1040" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="A exclusão só será permitida caso o Policial Militar selecionado não esteja vinculado a nenhum Processo/Procedimento." HorizontalAlignment="Center" Margin="0,571,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#FF020873" FontSize="9" Width="786" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="188,21,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#DDFF0000" FontSize="8" RenderTransformOrigin="-1.214,0.667"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="294,22,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#DDFF0000" FontSize="8"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="344,22,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#DDFF0000" FontSize="8"/>
            <Label Content="* CAMPOS OBRIGATÓRIOS" HorizontalAlignment="Left" Margin="890,21,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Foreground="#DDFF0000" FontSize="8"/>
        </Grid>


        <Grid x:Name="gridPmDetalhes" Visibility="Collapsed" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1">
            <Label x:Name="lblNomeDetalhes" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="1040" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF6374A6" Height="39" FontSize="14"/>
            <Label Content="E-mail funcional" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="153" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black" Margin="10,42,0,0"/>
            <Label x:Name="lblEmailDetalhes" Content="eduardohbl@policiamilitar.sp.gov.br" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="733" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF6374A6" Margin="10,65,0,0"/>
            <Label Content="CPF" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="42" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black" Margin="10,93,0,0"/>
            <Label x:Name="lblCpfDetalhes" Content="347.138.968-70" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="122" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF6374A6" Margin="10,116,0,0"/>
            <Label Content="RG" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="153" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black" Margin="186,93,0,0"/>
            <Label x:Name="lblRgDetalhes" Content="40011225" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="132" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF6374A6" Margin="186,116,0,0"/>
            <Label Content="Data Nasc." HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="153" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black" Margin="313,93,0,0"/>
            <Label x:Name="lblNascDetalhes" Content="10/08/1984" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="111" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF6374A6" Margin="313,116,0,0"/>
            <Label Content="Data Admi" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="153" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black" Margin="466,93,0,0"/>
            <Label x:Name="lblAdmDetalhes" Content="10/08/1984" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="111" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF6374A6" Margin="466,116,0,0"/>
            <Label Content="Telefone (1)" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="119" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black" Margin="760,93,0,0"/>
            <Label x:Name="lblTel1_Detalhes" Content="14-982278953" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="119" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF6374A6" Margin="760,116,0,0"/>
            <Label Content="Telefone (2)" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="119" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black" Margin="931,93,0,0"/>
            <Label x:Name="lblTel2_Detalhes" Content="14-98227895" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="119" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF6374A6" Margin="931,116,0,0"/>
            <Label Content="Situação" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="109" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black" Margin="614,93,0,0"/>
            <Label x:Name="lblSituacaoDetalhes" Content="Movimentado" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="146" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF6374A6" Margin="614,116,0,0"/>
            <DataGrid x:Name="dtPmDetalhes" AutoGenerateColumns="False"  ItemsSource="{Binding}" AlternationCount="2" RowBackground="White" AlternatingRowBackground="#FF6374A6" Height="363" VerticalAlignment="Top" GridLinesVisibility="All" SelectionUnit="FullRow" SelectionMode="Extended" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" ScrollViewer.CanContentScroll="False" RowDetailsVisibilityMode="VisibleWhenSelected" Background="White" Margin="358,227,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" BorderBrush="Black" Foreground="#DD000000" HeadersVisibility="Column" BorderThickness="1,1,1,1" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding tipificacao}" Header="Tipo" FontSize="12" FontFamily="Verdana" Width="250" FontWeight="Bold"/>
                    <DataGridTextColumn Binding="{Binding numero}" Header="Nº" FontSize="14" Width="200" FontFamily="Verdana" FontWeight="Bold"/>
                    <DataGridTextColumn Binding="{Binding dataInstaura, ConverterCulture='pt-BR', StringFormat=\{0:dd.MM.yy\}}" Header="Instauração" FontSize="11" Width="120" FontFamily="Verdana" FontWeight="Bold"/>
                    <DataGridTextColumn Binding="{Binding dataEncerra, ConverterCulture='pt-BR', StringFormat=\{0:dd.MM.yy\}}" Header="Encerramento" FontSize="12" Width="120" FontFamily="Verdana" FontWeight="Bold"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate x:Name="dataTemplate" >
                        <Border BorderThickness="0" Background="#FF5DB95F">
                            <StackPanel AutomationProperties.IsOffscreenBehavior="Default" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanVerticallyScroll="True" CanHorizontallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <Label FontSize="17" FontWeight="Black">Destino:</Label>
                                <TextBlock Text="{Binding destino}" Margin="15" TextWrapping="Wrap" FontSize="12" FontFamily="Verdana" FontWeight="Bold"/>
                                <Label FontSize="17" FontWeight="Black">Referência:</Label>
                                <TextBlock Text="{Binding referencia}" Margin="15" TextWrapping="Wrap" FontSize="12" FontFamily="Verdana" FontWeight="Bold" TextTrimming="CharacterEllipsis" Width="1000" HorizontalAlignment="Left"/>
                                <Label FontSize="17" FontWeight="Black">Anexo:</Label>
                                <TextBlock Text="{Binding anexo}" Margin="15" TextWrapping="Wrap" FontSize="12" FontFamily="Verdana" FontWeight="Bold" Width="1000" HorizontalAlignment="Left"/>
                                <Label FontSize="17" FontWeight="Black">Usuário que Cadastrou:</Label>
                                <TextBlock Text="{Binding nome}" Margin="15" TextWrapping="Wrap" FontSize="12" FontFamily="Verdana" FontWeight="Bold" HorizontalAlignment="Left" Width="1000"/>
                                <Label FontSize="17" FontWeight="Black">Observação:</Label>
                                <TextBlock Text="{Binding observacao}" Margin="15" TextWrapping="Wrap" FontSize="12" FontFamily="Verdana" FontWeight="Bold" Foreground="Red" Width="1000" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <Label Content="Total de Feitos vincular ao Policial Militar : " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="297" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="Black" Margin="3,236,0,0"/>
            <Label x:Name="lblQtdTotalProcess" Content="Qtd" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="39" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF6374A6" Margin="300,236,0,0"/>
            <RadioButton Content="Processo Regular" HorizontalAlignment="Left" Margin="95,294,0,0" VerticalAlignment="Top" Width="196" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" FontFamily="Verdana" FontWeight="Bold" Click="Processos_Detalhes"/>
            <Label x:Name="lblQtdProcessReg" Content="Qtd" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="42" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF6374A6" Margin="49,292,0,0"/>
            <RadioButton Content="IPM" HorizontalAlignment="Left" Margin="95,322,0,0" VerticalAlignment="Top" Width="196" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" FontFamily="Verdana" FontWeight="Bold" Click="Processos_Detalhes"/>
            <Label x:Name="lblQtdIpm" Content="Qtd" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF6374A6" Margin="49,320,0,0"/>
            <RadioButton Content="Sindicância" HorizontalAlignment="Left" Margin="95,350,0,0" VerticalAlignment="Top" Width="196" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" FontFamily="Verdana" FontWeight="Bold" Click="Processos_Detalhes"/>
            <Label x:Name="lblQtdSindicancia" Content="Qtd" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF6374A6" Margin="49,348,0,0"/>
            <RadioButton Content="IP" HorizontalAlignment="Left" Margin="95,378,0,0" VerticalAlignment="Top" Width="196" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" FontFamily="Verdana" FontWeight="Bold" Click="Processos_Detalhes"/>
            <Label x:Name="lblQtdIp" Content="Qtd" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF6374A6" Margin="49,376,0,0"/>
            <RadioButton Content="PD" HorizontalAlignment="Left" Margin="95,406,0,0" VerticalAlignment="Top" Width="196" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" FontFamily="Verdana" FontWeight="Bold" Click="Processos_Detalhes"/>
            <Label x:Name="lblQtdPd" Content="Qtd" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF6374A6" Margin="49,404,0,0"/>
            <RadioButton Content="Apuração Preliminar" HorizontalAlignment="Left" Margin="95,434,0,0" VerticalAlignment="Top" Width="196" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" FontFamily="Verdana" FontWeight="Bold" Click="Processos_Detalhes"/>
            <Label x:Name="lblQtdApuracao" Content="Qtd" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF6374A6" Margin="49,432,0,0"/>

        </Grid>
    </Grid>
</Window>
