ControleSPJMD/Mensagens/Mensagem_PM_Cadastrado.xaml

<Window x:Class="ControleSPJMD.Mensagens.Mensagem_PM_Cadastrado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ControleSPJMD.Mensagens"
        mc:Ignorable="d"
        Language="pt-BR"
        Title="Mensagem_PM_Cadastrado" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="756" Height="242" WindowStyle="None" Icon="/ppjm.png" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Fill="White" Stroke="#FF2DB674" StrokeThickness="5"/>
        <Grid Margin="10,82,0,83" HorizontalAlignment="Left" Width="102">
            <Grid.Background>
                <ImageBrush ImageSource="/Mensagens/ok.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Label Content="POLICIAL CADASTRADO COM SUCESSO!" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lblPMCadastrado" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Verdana" FontWeight="Bold" Width="606" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF6374A6" Margin="117,0,0,0"/>
        <Button x:Name="btnFechar" Content="OK" HorizontalAlignment="Left" Margin="374,190,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" BorderBrush="Black" TabIndex="2" Width="92" FontWeight="Bold" Click="btnFechar_Click" />
    </Grid>
</Window>
